# DallasAzure

./: azure-pipelines.yml
.github/workflows/: build.yml
Azure1/: Azure1.sln  build.yaml
Azure1/Azure1/: Azure1.csproj  Program.cs  _Imports.razor  appsettings.json
Azure1/Azure1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Azure1/Azure1/Data/: ApplicationDbContext.cs  AzureDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Azure1/Azure1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Azure1/Azure1/Dynamo/: DynamoDataAccess.cs  IDatabaseAccess.cs  LocalMockDataAccess.cs
Azure1/Azure1/Dynamo/DataAccess/: BaseData.cs  LicenseData.cs
Azure1/Azure1/Migrations/: 20230519192807_First.Designer.cs  20230519192807_First.cs  AzureDbContextModelSnapshot.cs
Azure1/Azure1/Models/: LicenseModel.cs  UserModel.cs
Azure1/Azure1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Azure1/Azure1/Properties/: launchSettings.json
Azure1/Azure1/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Azure1/Azure1/Shared/: MainLayout.razor  NavMenu.razor
Azure1/Azure2/: Azure2.csproj  Program.cs  _Imports.razor  appsettings.json
Azure1/Azure2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Azure1/Azure2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Azure1/Azure2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Azure1/Azure2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Azure1/Azure2/Properties/: launchSettings.json
Azure1/Azure2/Shared/: MainLayout.razor  NavMenu.razor
Azure1/UITest/: DatabaseCleaner.cs  DriverFixture.cs  DriverHelpers.cs  MockDbContext.cs  UITest.csproj  UnitTest1.cs
